<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Zhuyooong’ Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x73AF;&amp;#x5883;&amp;#x642D;&amp;#x5EFA;(&amp;#x6700;&amp;#x597D;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x4EE3;&amp;#x7406;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8FDB;&amp;#x884C;&amp;#xFF0C;&amp;#x8981;&amp;#x4E0D;&amp;#x7136;&amp;#x4F1A;&amp;#x5F88;&amp;#x6162">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods 的安装和使用">
<meta property="og:url" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/index.html">
<meta property="og:site_name" content="Zhuyooong’ Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x73AF;&amp;#x5883;&amp;#x642D;&amp;#x5EFA;(&amp;#x6700;&amp;#x597D;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x4EE3;&amp;#x7406;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8FDB;&amp;#x884C;&amp;#xFF0C;&amp;#x8981;&amp;#x4E0D;&amp;#x7136;&amp;#x4F1A;&amp;#x5F88;&amp;#x6162">
<meta property="og:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods1.png">
<meta property="og:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods2.png">
<meta property="og:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods3.png">
<meta property="og:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods4.png">
<meta property="og:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods5.png">
<meta property="og:updated_time" content="2016-08-07T11:56:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods 的安装和使用">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x73AF;&amp;#x5883;&amp;#x642D;&amp;#x5EFA;(&amp;#x6700;&amp;#x597D;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x4EE3;&amp;#x7406;&amp;#x73AF;&amp;#x5883;&amp;#x4E0B;&amp;#x8FDB;&amp;#x884C;&amp;#xFF0C;&amp;#x8981;&amp;#x4E0D;&amp;#x7136;&amp;#x4F1A;&amp;#x5F88;&amp;#x6162">
<meta name="twitter:image" content="http://yoursite.com/2016/05/12/CocoaPods-的安装和使用/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> CocoaPods 的安装和使用 | Zhuyooong’ Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhuyooong’ Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods 的安装和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-12T19:29:56+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>&#x4E00;&#x3001;&#x73AF;&#x5883;&#x642D;&#x5EFA;(&#x6700;&#x597D;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7406;&#x73AF;&#x5883;&#x4E0B;&#x8FDB;&#x884C;&#xFF0C;&#x8981;&#x4E0D;&#x7136;&#x4F1A;&#x5F88;&#x6162;&#x6216;&#x8005; Time Out)</h1>
<h2>1&#x3001;<a href="https://ruby-china.org/wiki/install_ruby_guide" target="_blank" rel="external">&#x5B89;&#x88C5; Ruby &#x73AF;&#x5883;</a></h2>
<h3>1.1 &#x5B89;&#x88C5;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x7684;&#x5305;</h3>
<p>&#x5B89;&#x88C5; <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">Homebrew</a></p>
<pre><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>
<p>&#x5B89;&#x88C5; Rails &#x5FC5;&#x8981;&#x7684;&#x4E00;&#x4E9B;&#x4E09;&#x65B9;&#x5E93;</p>
<pre><code>brew install libxml2 libxslt libiconv
</code></pre>
<h3>1.2 &#x5B89;&#x88C5; <a href="https://ruby-china.org/wiki/rvm-guide" target="_blank" rel="external">RVM</a></h3>
<p>RVM &#x662F;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4FBF;&#x6377;&#x7684;&#x591A;&#x7248;&#x672C; Ruby &#x73AF;&#x5883;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x5207;&#x6362;&#x3002;</p>
<pre><code>gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
curl -sSL https://get.rvm.io | bash -s stable
</code></pre>
<p>&#x5982;&#x679C;&#x4E0A;&#x9762;&#x7684;&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;:</p>
<pre><code>curl -L https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer | bash -s stable
</code></pre>
<p>&#x8F7D;&#x5165; RVM &#x73AF;&#x5883;:</p>
<pre><code>source ~/.rvm/scripts/rvm
</code></pre>
<p>&#x4FEE;&#x6539; RVM &#x4E0B;&#x8F7D; Ruby &#x7684;&#x6E90;&#xFF0C;&#x5230; Ruby China &#x7684;&#x955C;&#x50CF;:</p>
<pre><code>echo &quot;ruby_url=https://cache.ruby-china.org/pub/ruby&quot; &gt; ~/.rvm/user/db
</code></pre>
<h3>1.3 &#x7528; RVM &#x5B89;&#x88C5; Ruby &#x73AF;&#x5883;</h3>
<p>&#x5B89;&#x88C5;&#x4E00;&#x4E2A; Ruby &#x7248;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5927;&#x53EF;&#x4EE5;&#x6309;&#x7167; Ruby China &#x7684;&#x6559;&#x7A0B;&#xFF1A;</p>
<pre><code>rvm requirements
rvm install 2.3.0
</code></pre>
<p>&#x4F46;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x4E0D;&#x5347;&#x7EA7;&#x5230;&#x6700;&#x65B0;&#x7248;&#x5C31;&#x4E0D;&#x8212;&#x670D;&#x661F;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x9700;&#x8981;&#x7684;&#x5219;&#x662F;&#x5217;&#x51FA;&#x5DF2;&#x77E5;&#x7684; Ruby &#x7248;&#x672C;&#xFF1A;</p>
<pre><code>rvm list known
</code></pre>
<p><img src="/2016/05/12/CocoaPods-&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods1.png" alt=""></p>
<p>&#x7136;&#x540E;&#x5728;&#x5176;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x65B0;&#x7248;&#x7136;&#x540E;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code>rvm install 2.2
</code></pre>
<p>&#x67E5;&#x8BE2;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684; ruby:</p>
<pre><code>rvm list
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x7248;&#x672C;:</p>
<pre><code>rvm use 2.2.4 --default
</code></pre>
<p>&#x5378;&#x8F7D;&#x4E00;&#x4E2A;&#x5DF2;&#x5B89;&#x88C5;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<pre><code>rvm remove 2.0.0
</code></pre>
<p>&#x5B89;&#x88C5; Bundler:</p>
<pre><code>gem install bundler
</code></pre>
<h3>1.4 &#x5B89;&#x88C5; Rails &#x73AF;&#x5883;</h3>
<pre><code>gem install rails
</code></pre>
<h2>2&#x3001;&#x5B89;&#x88C5;<a href="https://cocoapods.org" target="_blank" rel="external">CocoaPods</a></h2>
<h3>2.1 &#x5347;&#x7EA7; gem(&#x4E5F;&#x53EF;&#x4EE5;&#x5148;<code>gem -v</code>&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x7248;&#x672C;):</h3>
<pre><code>sudo gem update --system
</code></pre>
<h3>2.2 &#x66FF;&#x6362; ruby &#x8F6F;&#x4EF6;&#x6E90;&#xFF1A;</h3>
<p><a href="https://rubygems.org" target="_blank" rel="external">RubyGems</a> &#x88AB;&#x5899;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x6362;&#x6210;&#x56FD;&#x5185;&#x7684;&#x955C;&#x50CF;&#x8D44;&#x6E90;</p>
<pre><code>gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
</code></pre>
<p>&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;<a href="https://ruby.taobao.org/" target="_blank" rel="external">&#x6DD8;&#x5B9D;</a>&#x7684;&#x8D44;&#x6E90;<code>https://ruby.taobao.org/</code>&#xFF0C;&#x4F46;&#x5076;&#x5C14;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x8FDE;&#x63A5;&#x4E0D;&#x4E0A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6362; <a href="https://gems.ruby-china.org" target="_blank" rel="external">Ruby China</a> <code>https://gems.ruby-china.org</code>&#x8BD5;&#x8BD5;&#x3002;</p>
<p>&#x9A8C;&#x8BC1;&#x4F60;&#x7684; Ruby &#x955C;&#x50CF;,&#x786E;&#x4FDD;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6E90;&#xFF1A;</p>
<pre><code>gem sources -l
</code></pre>
<h3>2.3 &#x5B89;&#x88C5; CocoaPods:</h3>
<pre><code>sudo gem install cocoapods
pod setup
</code></pre>
<p>Cocoapods &#x5C06;&#x5B83;&#x7684;&#x4FE1;&#x606F;&#x4E0B;&#x8F7D;&#x5230;~/.cocoapods&#x76EE;&#x5F55;&#x4E0B;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x6240;&#x6709;&#x7684;&#x9879;&#x76EE;&#x7684; Podspec &#x6587;&#x4EF6;&#x90FD;&#x6258;&#x7BA1;&#x5728; GitHub &#x4E0A;&#xFF0C;&#x901F;&#x5EA6;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x6362;&#x6210;&#x56FD;&#x5185;&#x955C;&#x50CF;&#x7684;&#x8BDD;&#x4F1A;&#x5FEB;&#x5F88;&#x591A;&#xFF1A;</p>
<pre><code>pod repo remove master
pod repo add master https://gitcafe.com/akuandev/Specs.git
pod repo update
</code></pre>
<p><a href="http://www.oschina.net" target="_blank" rel="external">oschina</a> &#x4E0A;&#x7684;&#x5730;&#x5740;<code>http://git.oschina.net/akuandev/Specs.git</code>&#x4E5F;&#x53EF;&#x4EE5;&#x3002;</p>
<h1>&#x4E8C;&#x3001;CocoaPods &#x7684;&#x4F7F;&#x7528;</h1>
<h2>1&#x3001;&#x901A;&#x8FC7;&#x7EC8;&#x7AEF;&#x4F7F;&#x7528;</h2>
<h3>1.1 &#x5EFA;&#x7ACB; Podfile &#x6587;&#x4EF6;</h3>
<p>cd &#x5230;&#x9879;&#x76EE;&#x6240;&#x5728;&#x76EE;&#x5F55;</p>
<pre><code>vim Podfile
</code></pre>
<h3>1.2 <a href="https://guides.cocoapods.org/syntax/podfile.html#podfile" target="_blank" rel="external">Podfile &#x8BED;&#x6CD5;</a></h3>
<p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">&apos;https://github.com/CocoaPods/Specs.git&apos;</span> <span class="comment">//&#x6307;&#x5B9A;&#x955C;&#x50CF;&#x4ED3;&#x5E93;&#x7684;&#x6E90;</span></span><br><span class="line">platform :ios, <span class="string">&apos;8.0&apos;</span>                            <span class="comment">//&#x6307;&#x5B9A;&#x6240;&#x652F;&#x6301;&#x7CFB;&#x7EDF;&#x548C;&#x6700;&#x4F4E;&#x7248;&#x672C;</span></span><br><span class="line">inhibit_all_warnings!                           <span class="comment">//&#x5C4F;&#x853D;&#x6240;&#x6709; warning</span></span><br><span class="line">use_frameworks!                                 <span class="comment">//&#x53EF;&#x4EE5;&#x7528; framework &#x7684; pod &#x66FF;&#x4EE3;&#x9759;&#x6001;&#x5E93;&#x7684;</span></span><br><span class="line">generate_bridge_support!                        <span class="comment">//&#x6307;&#x5B9A;&#x540E;&#x4ECE;&#x6240;&#x6709;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684; pod &#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E2D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A; BridgeSupport &#x5143;&#x6570;&#x636E;&#x6587;&#x6863;</span></span><br><span class="line">workspace <span class="string">&apos;&#x9879;&#x76EE;&#x7A7A;&#x95F4;&#x540D;&apos;</span>                            <span class="comment">//&#x6307;&#x5B9A;&#x9879;&#x76EE;&#x7A7A;&#x95F4;&#x540D;</span></span><br><span class="line">xcodeproj <span class="string">&apos;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x540D;&apos;</span>                            <span class="comment">//&#x6307;&#x5B9A; xcodeproj &#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span></span><br><span class="line">target &#x2019;Tenementer&#x2019; <span class="keyword">do</span>                          <span class="comment">//&#x6307;&#x5B9A;&#x5BF9;&#x5E94;&#x7684; Target</span></span><br><span class="line">link_with <span class="string">&apos;target&#x540D;&#x79F0;1&apos;</span>, <span class="string">&apos;target&#x540D;&#x79F0;2&apos;</span>           <span class="comment">//&#x94FE;&#x63A5;&#x7528;&#x6237;&#x5DE5;&#x7A0B;&#x91CC;&#x9762;&#x7684; target</span></span><br><span class="line">pod <span class="string">&apos;Moya/RxSwift&apos;</span>                              <span class="comment">//&#x5F15;&#x5165;&#x5E93;&#xFF0C;&#x4EC0;&#x4E48;&#x7248;&#x672C;&#x90FD;&#x53EF;&#x4EE5;&#xFF08;&#x4E00;&#x822C;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#xFF09;</span></span><br><span class="line">pod <span class="string">&apos;Kingfisher&apos;</span>, <span class="string">&apos;0.9&apos;</span>                         <span class="comment">//&#x6307;&#x5B9A;&#x7248;&#x672C;</span></span><br><span class="line">pod <span class="string">&apos;Gloss&apos;</span>, <span class="string">&apos;&lt; 0.7.2&apos;</span>                          <span class="comment">//&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x8303;&#x56F4;&#xFF1A;&gt;   &lt;   &gt;=   &lt;=</span></span><br><span class="line">pod <span class="string">&apos;Alamofire&apos;</span>, <span class="string">&apos;~&gt; 3.4.0&apos;</span>                     <span class="comment">//&#x4ECE;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x5230;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4F4D;&#x7248;&#x672C;&#x53F7;&#x5347;1&#x4E3A;&#x6B62;&#xFF0C;&#x6BD4;&#x5982; &apos;~&gt; 3.4.0&apos;&#x662F;&#x6307; 3.4.0 &lt;= &#x7248;&#x672C; &lt; 3.5.0 &#x7684;&#x6700;&#x65B0;&#x7248;&#x672C;</span></span><br><span class="line">pod <span class="string">&apos;&#x5E93;&#x540D;&apos;</span>, :podspec =&gt; <span class="string">&apos;podspec&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;</span>         <span class="comment">//&#x6307;&#x5B9A;&#x5BFC;&#x5165;&#x5E93;&#x7684; podspec &#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span></span><br><span class="line">pod <span class="string">&apos;&#x5E93;&#x540D;&apos;</span>, :git =&gt; <span class="string">&apos;&#x6E90;&#x7801;git&#x5730;&#x5740;&apos;</span>                 <span class="comment">//&#x6307;&#x5B9A;&#x5BFC;&#x5165;&#x5E93;&#x7684;&#x6E90;&#x7801; git &#x5730;&#x5740;(branch \ tag \ commit)</span></span><br><span class="line">pod <span class="string">&apos;&#x5E93;&#x540D;&apos;</span>, :tag =&gt; <span class="string">&apos;tag&#x540D;&apos;</span>                      <span class="comment">//&#x6307;&#x5B9A;&#x5BFC;&#x5165;&#x5E93;&#x7684; Tag &#x5206;&#x652F;</span></span><br><span class="line">pod <span class="string">&apos;SnapKit&apos;</span>, :path =&gt; <span class="string">&apos;~/Documents/SnapKit&apos;</span>   <span class="comment">//&#x4F7F;&#x7528;&#x672C;&#x5730;&#x6587;&#x4EF6;</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<h3>1.3 &#x4E0B;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h3>
<p>cd &#x5230;&#x9879;&#x76EE;&#x6240;&#x5728;&#x76EE;&#x5F55;</p>
<pre><code>pod install
</code></pre>
<p>&#x6210;&#x529F;&#x540E;&#x4F7F;&#x7528; CocoaPods &#x751F;&#x6210;&#x7684; .xcworkspace &#x6587;&#x4EF6;&#x6765;&#x6253;&#x5F00;&#x5DE5;&#x7A0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x524D;&#x7684; .xcodeproj &#x6587;&#x4EF6;&#x3002;
&#x4EE5;&#x540E;&#x8981;&#x66F4;&#x6539; Podfile &#x6587;&#x4EF6;&#xFF0C;&#x6539;&#x4E3A;&#x6267;&#x884C;<code>pod update</code>&#x547D;&#x4EE4;&#x3002;</p>
<ul>
<li>
<p>&#x6267;&#x884C;<code>pod install</code>&#x6216;&#x8005;<code>pod update</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5347;&#x7EA7; CocoaPods &#x7684; spec &#x4ED3;&#x5E93;&#xFF0C;&#x52A0;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x7136;&#x540E;&#x901F;&#x5EA6;&#x5C31;&#x4F1A;&#x63D0;&#x5347;&#x4E0D;&#x5C11;&#x3002;&#x52A0;&#x53C2;&#x6570;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>pod install --verbose --no-repo-update
pod update --verbose --no-repo-update
</code></pre>
</li>
</ul>
<h3>1.4 &#x67E5;&#x627E;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h3>
<p>&#x4F60;&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053; cocoaPods &#x7BA1;&#x7406;&#x7684;&#x5E93;&#x4E2D;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x5E93;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>pod search</code>&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x67E5;&#x627E;&#x3002;</p>
<h3>1.5 &#x5BFC;&#x5165;&#x5934;&#x6587;&#x4EF6;</h3>
<p>&#x9009;&#x62E9; target&#xFF08;&#x5C31;&#x662F;&#x5DE6;&#x8FB9;&#x4F60;&#x7684;&#x5DE5;&#x7A0B; target &#xFF09;&#x2014;&gt; BuildSettings &#x2014;&gt; search Paths &#x4E0B;&#x7684; User Header Search Paths&#xFF0C;&#x53CC;&#x51FB;&#x540E;&#x9762;&#x7684;&#x7A7A;&#x767D;&#x533A;&#x57DF;&#xFF0C;&#x70B9;&#x51FB; &#x201C;+&#x201D; &#x53F7;&#x6DFB;&#x52A0;&#x4E00;&#x9879;&#xFF1A;&#x5E76;&#x4E14;&#x8F93;&#x5165;&#xFF1A;&#x201C;$(PODS_ROOT)&#x201D;&#xFF0C;&#x9009;&#x62E9; recursive&#x3002;</p>
<p><img src="/2016/05/12/CocoaPods-&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods2.png" alt=""></p>
<h2>2&#x3001;&#x901A;&#x8FC7; <a href="http://alcatraz.io" target="_blank" rel="external">Alcatraz</a> &#x63D2;&#x4EF6;&#x4F7F;&#x7528;</h2>
<h3>2.1 &#x5B89;&#x88C5; Alcatraz</h3>
<pre><code>curl -fsSL https://raw.github.com/supermarin/Alcatraz/master/Scripts/install.sh | sh
</code></pre>
<p>&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x6302;&#x4EE3;&#x7406;&#x624D;&#x80FD;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF0C;&#x800C;&#x4E14;&#x901F;&#x5EA6;&#x4E5F;&#x4E0D;&#x5FEB;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x901A;&#x8FC7; <a href="https://github.com/alcatraz/Alcatraz" target="_blank" rel="external">GitHub</a> <code>https://github.com/alcatraz/Alcatraz</code>&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;&#x3002;
&#x7B49;&#x5230;&#x51FA;&#x73B0;<code>** BUILD SUCCEEDED **</code>&#x5C31;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<h3>2.2 &#x5B89;&#x88C5; CocoaPods &#x63D2;&#x4EF6;</h3>
<p>&#x91CD;&#x542F;Xcode&#xFF0C;Window -&gt; Package Manager -&gt; &#x641C;&#x7D22; cocoapods -&gt; &#x70B9;&#x51FB; install&#x3002;</p>
<p><img src="/2016/05/12/CocoaPods-&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods3.png" alt=""></p>
<p>&#x518D;&#x91CD;&#x542F; Xcode&#xFF0C;Product &#x770B;&#x5230; CocoaPods &#x9009;&#x9879;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x6210;&#x529F;&#x3002;</p>
<h3>2.3 &#x521B;&#x5EFA; Podfile &#x6587;&#x4EF6;</h3>
<p>Product -&gt; CocoaPods -&gt; Creat/Edit Podfile&#xFF0C;&#x5F39;&#x51FA;&#x7684; Podfile &#x6587;&#x4EF6;&#x8BED;&#x6CD5;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x6CA1;&#x533A;&#x522B;&#x3002;</p>
<p><img src="/2016/05/12/CocoaPods-&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods4.png" alt=""></p>
<h3>2.4 &#x4E0B;&#x8F7D;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h3>
<p>Product -&gt; CocoaPods -&gt; Install Pods &#x6216;&#x8005; Update Pods&#x3002;&#x6700;&#x540E;&#x63D0;&#x793A; SDK &#x5BFC;&#x5165;&#x6210;&#x529F;&#xFF0C;&#x4EE5;&#x53CA; Do you want to open the workspace?&#xFF0C;&#x70B9;&#x51FB; Yes &#x540E;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x5DE5;&#x7A0B;&#x3002;</p>
<ul>
<li>Mac &#x66F4;&#x65B0;&#x6700;&#x65B0;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C; cocoa pods &#x63D2;&#x4EF6;&#x62A5;&#x9519;<code>Expanded GEM_PATH:/usr/bin</code>&#xFF0C;Product -&gt; CocoaPods -&gt; GEM_PATH: &#x624B;&#x52A8;&#x4FEE;&#x6539;/usr/local/bin&#x5C31;&#x597D;&#x4E86;&#x3002;</li>
</ul>
<p><img src="/2016/05/12/CocoaPods-&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;/CocoaPods-%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/CocoaPods5.png" alt=""></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/在-Mac-上搭建-Hexo-博客/" rel="next" title="在 Mac 上搭建 Hexo 博客">
                <i class="fa fa-chevron-left"></i> 在 Mac 上搭建 Hexo 博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/使用-Moya-RxSwift-进行网络请求/" rel="prev" title="使用 Moya/RxSwift 进行网络请求">
                使用 Moya/RxSwift 进行网络请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Zhuyooong" />
          <p class="site-author-name" itemprop="name">Zhuyooong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZhuYooong" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、环境搭建(最好可以在代理环境下进行，要不然会很慢或者 Time Out)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装 Ruby 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 安装系统需要的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 安装 RVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 用 RVM 安装 Ruby 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 安装 Rails 环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 升级 gem(也可以先gem -v检查一下版本):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 替换 ruby 软件源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 安装 CocoaPods:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、CocoaPods 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">1、通过终端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 建立 Podfile 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 Podfile 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 下载第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 查找第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 导入头文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">2、通过 Alcatraz 插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 安装 Alcatraz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 安装 CocoaPods 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 创建 Podfile 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 下载第三方库</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuyooong</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
